*, 
*::before, 
*::after 
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

html,
body 
    width: 100dvw
    height: 100dvh
    // background: linear-gradient(60deg, #f5cb86, #7e5936);
    background: #06141b
    display: flex
    justify-content: center
    align-items: center